@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
	margin: 0;
	padding: 0;
	/* list-style: none; */
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
html {
	scroll-behavior: smooth;
}
body{
	background: white;
	color: gray;
}
.main {
	transition: all 0.02s ease-in-out;
}
.main.fade-out {
	opacity: 0;
}
body.hide-scrolling{
	overflow-y: hidden;
}
/*** Hamberger Navigation ***/
#hamburger-nav {
	display: none;
}
.hamburger-menu {
	position: relative;
	display: inline-block;
}
.hamburger-icon {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 24px;
	width: 30px;
	cursor: pointer;
}
.hamburger-icon span {
	width: 100%;
	height: 2px;
	background-color: black;
	transition: all 0.3 ease-in-out;
}
.menu-links {
	position: absolute;
	top: 100%;
	right: 0;
	background-color: white;
	width: fit-content;
	max-height: 0;
	overflow: hidden;
	transition: all 0.3 ease-in-out;
}
.menu-links a {
	display: block;
	padding: 10px;
	text-align: center;
	font-size: 1.5rem;
	color: black;
	text-decoration: none;
	transition: all 0.3 ease-in-out;

}
.menu-links li {
	list-style: none;

}
.menu-links.open {
	max-height: 300px;
}
.hamburger-icon.open span:first-child {
	transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
	opacity: 0;
}
.hamburger-icon.open span:last-child {
	transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon.open span:first-child {
	transform: none;
}
.hamburger-icon.open span:first-child {
	opacity: 1;
}
.hamburger-icon.open span:first-child {
	transform: none;
}

/* #header {
	width:100%;
	height: 100vh;
	background-image: url(Photos/main_image.jpeg);
	background-size: cover;
	background-position: center;

} */
/****************************SECTIONS*************************************************/
section {
	padding-top: 4vh;
	height: 96vh;
	margin:0 10rem;
	box-sizing: border-box;

}

#profile {
	display: flex;
	justify-content: center;
	gap: 5rem;
	height: 80vh;
}
.section__pic-container {
	display: flex;
	height: 400px;
	width:400px;
	margin: auto 0;
	
}
.section__pic-container img {
	border-radius: 100%;

}
.section__text {
	align-self: center;
	text-align: center;

}
.section__text p {
	font-weight: 600;

}
.section__text__p1 {
	text-align: center;
	color: black;
	
} 
.section__text__p2
{
	font-size: 1.75rem;
	margin-bottom: 1rem;
}
.title {
	font-size: 3rem;
	text-align: center;
	color: #080808;
	
}
#socials-container {
	display: flex;
	justify-content: center;
	margin-top: 1rem;
	gap:1rem;
}
.icon {
	cursor: pointer;
	color: #080808;
	font-size: 48px;
	
}
.btn-container {
	display: flex;
	justify-content: center;
	gap: 1rem;
}
.new-btn {
	font-weight: 600;
	transition: all 300ms ease;
	padding: 1rem;
	width:8rem;
	border-radius: 2rem;
}
.btn-color-1, .btn-color-2 {
	border: rgb(53,53,53) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2:hover {
	cursor: pointer;
}
.btn-color-1, .btn-color-2:hover {
	background: rgb(53,53,53);
	color: white;
}
.btn-color-1:hover{
	background: rgb(0,0,0);
}
.btn-color-2 {
	background: none;
}
.btn-color-2:hover{
	border: rgb(255,255,255) 0.1rem solid;
}
.btn-container {
	gap:1rem;
}




.container {
	padding: 10px 10%;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.logo {
	color: black;
	font-size: 25px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
nav ul li {
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
nav ul li a{
	color: black;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after {
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom:-6px;
	transition: 0.5s;
}
nav ul li a:hover::after {
	width: 100%;
}
.header-text {
	margin-top: 20%;
	margin-left: 10%;
	font-size: 30px;
}
.header-text h1 {
	font-size: 80px;
	margin-top: 20px;
	font-weight: 700;
}

#about {
	padding: 100px 0;
	color: black;
	background: white;
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1 {
	flex-basis: 35%;
}
.about-col-1 img {
	width: 100%;
	border-radius: 5px;
	margin-top: 110px;
	margin-right: 30px;
}
.about-col-2 {
	flex-basis: 60%;
}
.sub-title.white {
	color: black;
	margin-bottom: 30px;
}

.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: black;
	text-align: center;
}
.tab-titles {
	display: flex;
	margin: 20px 0 40px;
}
.tab-links {
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after {
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after {
	width: 50%;
}
.tab-contents ul li {
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color: #b54769;
	font-size: 14px;
}
.tab-contents {
	display: none;
}
.tab-contents.active-tab {
	display: block;
}
#portfolio {
	padding: 100px 0;
	background: white;
	
}
.work-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
	margin-top: 50px;
}
.work {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	
	border: rgb(53, 53, 53) 0.2rem solid;
	border-color: black;
}
.work img {
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6), deepskyblue);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
	color: white;
	
}
.layer h3 {
	font-weight: 500;
	margin-bottom: 20px;
	color: white;
}
.layer a {
	margin-top: 20px;
	color: black;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}
.work:hover img{
	transform: scale(1.1);


}
.work:hover .layer {
	height: 100%;
}

.btn {
	display: block;
	margin: 50px auto;
	
	border: 1px solid black;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: black;
	transition: background 0.5s;
}
.btn.btn2.cv {
	margin: 30px auto;
	background: black;

}
.btn:hover {
	background: white;
}
/* #contact {
	background: #f5f5f5;
} */
/* .contact-left {
	flex-basis: 35%;
	margin-top: 50px;
}
.contact-right {
	flex-basis: 60%;
	margin-top: 50px;
}
.contact-left p{
	
	margin-top: 40px;
	color: #080808;
}
.contact-left p i{
	color: black;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons {
	margin-top: 50px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover {
	color: deepskyblue;
	transform: translateY(-5px);
}
.btn.btn2 {
	display: inline-block;
	background: deepskyblue;
} */
/* form input, form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background: white;
	padding: 15px;
	margin: 15px 0;
	color: black;
	font-size: 18px;
	border-radius: 6px;
}

form .btn2 {
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;

} */
#contact {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 70vh;
	transition: all 0.02s ease-in-out;
	
}
#contact.fade-out {
	opacity: 0;
	visibility: hidden;
}
.contact-info-upper-container {
	display: flex;
	justify-content: center;
	border-radius: 2rem;
	border: rgb(53,53,53) 0.1rem solid;
	border-color: rgb(163,163, 163);
	background: (250,250,250);
	margin: 2rem auto;
	padding: 0.5rem;
}
.contact-info-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	margin: 1rem;
	
}
.contact-info-container a {
	text-decoration: none;
	color: #080808;
}
.contact-info-container p {
	font-size: larger;
	
}

.section-title{
	margin-top: 20px;
	margin-bottom: 50px;
}


/**Work Section **/
.portfolio-section {
	padding-bottom: 50px;
	margin-bottom: 450px;
	position: relative;
	
}

.hidden-link {
	display: none;
}

.color-container {
	border-color: rgb(163,163,163);
	background: rgb(250,250,250);
}
.portfolio-item {
	/* width: calc((100% / 2) - 30px); */
	width: calc((100% / 2.5));
	margin: 10px 5px 30px;
	
	border: rgb(53,53,53) 0.1rem solid;
	border-radius: 2rem;
	padding: 1.5rem;
	border-color: rgb(163,163, 163);
	text-align: center;
	
	/* margin: 100px 30px 5px; */
}
.portfolio-item-thumbnail {
	padding: 10px;
	background-color: var(--white-alpha-25);
	/* border: 1px solid black;
	border-radius: 10px; */
}
.portfolio-item-thumbnail img {
	width: 100%;
	height: 100%;
	
	display: block;
}
.portfolio-item h2 {
	font-size: 20px;
	text-transform: capitalize;
	margin: 20px 0;
	color: #080808;
	text-align: center;
}
.portfolio-item-details {
	display: none;
}
.portfolio-popup {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 200;
	overflow-y: auto;
	visibility: hidden;
	
}
.portfolio-popup.open {
	visibility: visible;
	overflow: auto;
}
.pp-inner {
	min-height: 100vh;
	padding: 40px 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.pp-content {
	background-color: var(--white-alpha-25);
	padding: 30px;
	border-radius: 30px;
	max-width: 900px;
	width: 100%;
	border: 1px solid var(--white-alpha-40);
	opacity: 0;
	transform: scale(0.9);
	/* backdrop-filter: var(--backdrop-filter-blur); */
}
.portfolio-popup.open .pp-content {
	opacity: 1;
	transform: scale(1);
	transition: all 0.5s ease;
}
.pp-header {
	position: relative;
	
}
.pp-header .btn{
	height: 40px;
	width: 40px;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: -40px;
	top: -40px;
}
.pp-thumbnail video {
	
	height: 500px;
	width: 500px;
	margin-left: 150px;
}
.pp-header h3 {
	font-size: 25px;
	text-transform: capitalize;
	margin: 20px 0 15px;
	color: #080808;
}
ul {
	list-style: none;
}
.pp-body .description {
	margin-bottom: 20px;
	color: #080808;
}
.pp-body .general-info li {
	margin-bottom: 10px;
	font-weight: 500;
	text-transform: capitalize;
	color: #080808;
}
.pp-body .general-info li span {
	font-weight: 300;
	color: #080808;
}
.general-info li a {
	text-decoration: none;
}
.pp-body .general-info li a {
	text-transform: lowercase;
	text-decoration: none;

}

footer p {
	text-align: center;
}

@media screen and (max-width: 1400px) {
	#profile {
		height: 83vh;
		/* margin-bottom: 6rem; */
	}
	
	
}
@media screen and (max-width: 1200px) {
	#header {
		display: none;
	}
	#hamburger-nav {
		display: flex;
		margin: 25px;
	}
	
	.logo {
		font-size: 18px;
	}
	.portfolio-item-details, .portfolio-item {
		margin-top: 2rem;
	}
	#profile, .section-container {
		display: block;
	}
	section, .section-container {
		height: fit-content;
	}
	.row {
		flex-wrap: wrap;
	}
	section {
		margin: 0 5%;
	}
	.section__pic-container {
		width: 275px;
		height: 275px;
		margin: 0 auto 2rem;
	}
	.row {
		margin-top: 0;
	}
	
	
}

@media screen and (max-width: 600px) {
	.portfolio-section {
		margin-bottom: 0px;
	}
	footer {
		margin-top: 0px;
	}
	#contact {
		margin-bottom: 0px;
		
	}
	/* #contact, footer {
		/* height: 40vh;
	} */

	/* .pp-header h3 {
		font-size: px;
	} */
	.pp-body {
		text-align: left;
		font-size: 12px;
	} 
	.pp-thumbnail video {

		height: 200px;
		width: 200px;
		margin-left: 50px;
	}

	
	#profile {
		height: 83vh;
		margin-bottom: 0;
	}
	.row, .contact-info-upper-container, .btn-container {
		flex-wrap: wrap;
	}
	.contact-info-container {
		margin: 0;
	}
	.contact-info-container p {
		font-size: 1rem;
	}
	.logo {
		font-size: 1.5rem;
	}
	.container nav {
		flex-direction: column;
		gap: 0.5rem;
		
		text-align: center;
	}
	.section__pic-container {
		width: auto;
		height: 37vh;
		justify-content: center;
	}
	.section__text__p2 {
		font-size: 2rem;
	}
	.title {
		font-size: 2rem;
	}
	.about-col-2 {
		text-align: justify;
	}
	.row {
		flex-wrap: wrap;
	}

	.portfolio-item {
		flex-wrap: wrap;
		width: 100%;
	}

	.about-col-1 img {
		width: 100%;
		margin-left: 100px;
		transform: scale(2);
		padding-top: 40px;

	}

	.about-col-2 {

		padding-bottom: 100px;
		padding-top: 200px;
	}
	
}



